# microprofile-openapi-jaxrs-example

./: README.md  pom.xml
generated-output/open-liberty/: openapi-jaxrs-example.json  openapi-jaxrs-example.yaml
generated-output/wildfly-swarm/: openapi-jaxrs-example.json  openapi-jaxrs-example.yaml
src/main/java/org/example/microprofile/api/beans/actions/: ActionBean.java  ActionType.java
src/main/java/org/example/microprofile/api/beans/apis/: ApiBean.java  ApiDefinitionBean.java  ApiDefinitionType.java  ApiGatewayBean.java  ApiPlanBean.java  ApiStatus.java  ApiVersionBean.java  ApiVersionStatusBean.java  EndpointContentType.java  EndpointType.java  NewApiBean.java  NewApiDefinitionBean.java  NewApiVersionBean.java  StatusItemBean.java  UpdateApiBean.java  UpdateApiVersionBean.java
src/main/java/org/example/microprofile/api/beans/audit/: AuditEntityType.java  AuditEntryBean.java  AuditEntryType.java
src/main/java/org/example/microprofile/api/beans/audit/data/: ContractData.java  EntityFieldChange.java  EntityUpdatedData.java  MembershipData.java  PolicyData.java
src/main/java/org/example/microprofile/api/beans/clients/: ApiKeyBean.java  ClientBean.java  ClientStatus.java  ClientVersionBean.java  NewClientBean.java  NewClientVersionBean.java  UpdateClientBean.java
src/main/java/org/example/microprofile/api/beans/contracts/: ContractBean.java  NewContractBean.java
src/main/java/org/example/microprofile/api/beans/download/: DownloadBean.java  DownloadType.java
src/main/java/org/example/microprofile/api/beans/exceptions/: ErrorBean.java
src/main/java/org/example/microprofile/api/beans/gateways/: GatewayBean.java  GatewayType.java  NewGatewayBean.java  RestGatewayConfigBean.java  UpdateGatewayBean.java
src/main/java/org/example/microprofile/api/beans/idm/: CurrentUserBean.java  GrantRolesBean.java  NewRoleBean.java  PermissionBean.java  PermissionType.java  RoleBean.java  RoleMembershipBean.java  UpdateRoleBean.java  UpdateUserBean.java  UserBean.java  UserPermissionsBean.java
src/main/java/org/example/microprofile/api/beans/members/: MemberBean.java  MemberRoleBean.java
src/main/java/org/example/microprofile/api/beans/metrics/: ClientUsagePerApiBean.java  HistogramBean.java  HistogramDataPoint.java  HistogramIntervalType.java  ResponseStatsDataPoint.java  ResponseStatsHistogramBean.java  ResponseStatsPerClientBean.java  ResponseStatsPerPlanBean.java  ResponseStatsSummaryBean.java  UsageDataPoint.java  UsageHistogramBean.java  UsagePerClientBean.java  UsagePerPlanBean.java
src/main/java/org/example/microprofile/api/beans/orgs/: NewOrganizationBean.java  OrganizationBean.java  UpdateOrganizationBean.java
src/main/java/org/example/microprofile/api/beans/plans/: NewPlanBean.java  NewPlanVersionBean.java  PlanBean.java  PlanStatus.java  PlanVersionBean.java  UpdatePlanBean.java
src/main/java/org/example/microprofile/api/beans/plugins/: NewPluginBean.java  PluginBean.java  PluginRegistryBean.java  PluginRegistryRepositoryBean.java
src/main/java/org/example/microprofile/api/beans/policies/: NewPolicyBean.java  PolicyBean.java  PolicyChainBean.java  PolicyDefinitionBean.java  PolicyDefinitionTemplateBean.java  PolicyType.java  UpdatePolicyBean.java  UpdatePolicyDefinitionBean.java
src/main/java/org/example/microprofile/api/beans/search/: OrderByBean.java  PagingBean.java  SearchCriteriaBean.java  SearchCriteriaFilterBean.java  SearchCriteriaFilterOperator.java  SearchResultsBean.java
src/main/java/org/example/microprofile/api/beans/summary/: ApiCatalogBean.java  ApiEntryBean.java  ApiNamespaceBean.java  ApiPlanSummaryBean.java  ApiRegistryBean.java  ApiSummaryBean.java  ApiVersionEndpointSummaryBean.java  ApiVersionSummaryBean.java  AvailableApiBean.java  ClientSummaryBean.java  ClientVersionSummaryBean.java  ContractSummaryBean.java  GatewaySummaryBean.java  GatewayTestResultBean.java  OrganizationSummaryBean.java  PlanSummaryBean.java  PlanVersionSummaryBean.java  PluginSummaryBean.java  PolicyDefinitionSummaryBean.java  PolicyFormType.java  PolicySummaryBean.java
src/main/java/org/example/microprofile/api/beans/system/: SystemStatusBean.java
src/main/java/org/example/microprofile/api/rest/contract/: IActionResource.java  ICurrentUserResource.java  IDownloadResource.java  IGatewayResource.java  IOrganizationResource.java  IPermissionsResource.java  IPluginResource.java  IPolicyDefinitionResource.java  IRoleResource.java  ISearchResource.java  ISystemResource.java  IUserResource.java
src/main/java/org/example/microprofile/api/rest/contract/exceptions/: AbstractAlreadyExistsException.java  AbstractInvalidInputException.java  AbstractNotFoundException.java  AbstractRestException.java  AbstractSystemException.java  AbstractUserException.java  ActionException.java  ApiAlreadyExistsException.java  ApiDefinitionNotFoundException.java  ApiNotFoundException.java  ApiVersionAlreadyExistsException.java  ApiVersionNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ClientVersionAlreadyExistsException.java  ClientVersionNotFoundException.java  ContractAlreadyExistsException.java  ContractNotFoundException.java  DownloadNotFoundException.java  EntityStillActiveException.java  ErrorCodes.java  GatewayAlreadyExistsException.java  GatewayNotFoundException.java  InvalidApiStatusException.java  InvalidClientStatusException.java  InvalidMetricCriteriaException.java  InvalidNameException.java  InvalidParameterException.java  InvalidPlanStatusException.java  InvalidSearchCriteriaException.java  InvalidVersionException.java  MemberNotFoundException.java  NotAuthorizedException.java  (+17 more)
src/main/java/org/example/microprofile/api/rest/impl/: ActionResourceImpl.java  ApiManagerApplication.java  CurrentUserResourceImpl.java  DownloadResourceImpl.java  GatewayResourceImpl.java  OrganizationResourceImpl.java  PermissionsResourceImpl.java  PluginResourceImpl.java  PolicyDefinitionResourceImpl.java  RoleResourceImpl.java  SearchResourceImpl.java  SystemResourceImpl.java  UserResourceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+1 files in other folders)
